<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculateFragment"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_container"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пресметка на Трошоци"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дестинација"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Километража (км)"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextFuelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена на гориво (ден/л)"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextAdditionalCosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дополнителни трошоци"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnCalculateCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пресметај"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textViewTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вкупни трошоци: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
